# E-Mail-applications-manager-

./: .gitignore  E-Mail-Applications manager.docx  GMAIL OAuth Client.txt  README.md  TBI Requirements.docx  eMAM.Data.sln  eMAM.sln
eMAM.Data/: Class1.cs  eMAM.Data.csproj
eMAM.Data/Context/: ApplicationDbContext.cs
eMAM.Data/Migrations/: 20190520110911_Initail.Designer.cs  20190520110911_Initail.cs  20190521133326_RevisedEmail.Designer.cs  20190521133326_RevisedEmail.cs  20190521151743_RevisedUser.Designer.cs  20190521151743_RevisedUser.cs  20190523075231_Something.Designer.cs  20190523075231_Something.cs  20190525211955_Initial.Designer.cs  20190525211955_Initial.cs  20190528070702_MSSQL_Server.Designer.cs  20190528070702_MSSQL_Server.cs  20190530194530_GmailUserData.Designer.cs  20190530194530_GmailUserData.cs  20190601081559_init.Designer.cs  20190601081559_init.cs  20190605122058_init.Designer.cs  20190606125421_init.Designer.cs  20190606125421_init.cs  20190608130628_auditLogs.Designer.cs  20190608130628_auditLogs.cs  20190610103926_PreviewEmail_Added.Designer.cs  20190610103926_PreviewEmail_Added.cs  20190610112033_WorkInProcessEmail_Added.Designer.cs  20190610112033_WorkInProcessEmail_Added.cs  20190612193229_sfix.Designer.cs  20190612193229_sfix.cs  20190613080123_GmailId_AuditLog.Designer.cs  20190613080123_GmailId_AuditLog.cs  20190613095542_edit.Designer.cs  20190613095542_edit.cs  20190614232052_auditLogFix.Designer.cs  20190614232052_auditLogFix.cs  20190617190421_Encription.Designer.cs  20190617190421_Encription.cs  ApplicationDbContextModelSnapshot.cs
eMAM.Data/Models/: ApplicationUser.cs  Attachment.cs  AuditLog.cs  Customer.cs  Email.cs  GmailUserData.cs  Sender.cs  Status.cs  User.cs
eMAM.Data/Utills/: Constants.cs
eMAM.Logs/: Log4NetLogger.cs  Log4NetProvider.cs  eMAM.Logs.csproj
eMAM.Logs/Appenders/: AdoNetAppender.cs  Configuration.cs
eMAM.Logs/Extensions/: Log4netExtensions.cs
eMAM.Logs/Parameters/: AdoNetAppenderParameter.cs
eMAM.Service/: eMAM.Service.csproj
eMAM.Service/Contracts/: IEmailSender.cs  IGmailApiService.cs  IGmailUserDataService.cs
eMAM.Service/DTO/: GmailMessageDTO.cs  GmailMessagesListDTO.cs  GmailUserDataDTO.cs
eMAM.Service/DbServices/: AttachmentService.cs  AuditLogService.cs  CustomerService.cs  EmailSender.cs  EmailService.cs  GmailUserDataService.cs  SenderService.cs  StatusService.cs  UserService.cs
eMAM.Service/DbServices/Contracts/: IAttachmentService.cs  IAuditLogService.cs  ICustomerService.cs  IEmailService.cs  IGmailUserDataService.cs  ISenderService.cs  IStatusService.cs  IUserService.cs
eMAM.Service/GmailServices/: GmailApiService.cs
eMAM.Service/GmailServices/Contracts/: IGmailApiService.cs
eMAM.Service/Services/: EmailSender.cs  GmailApiService.cs  GmailUserDataService.cs  IEmailSender.cs  MailSyncer.cs
eMAM.Service/UserServices/: UserService.cs
eMAM.Service/UserServices/Contracts/: IUserService.cs
eMAM.Service/Utills/: AccessTokenRefresher.cs  AddEmailsToDbService.cs  DataSeed.cs  IAddEmailsToDbService.cs  MailSyncer.cs
eMAM.UI/: Program.cs  Startup.cs  appsettings.json  credentials.json  credentials1.json  eMAM.UI.csproj
eMAM.UI/Areas/Manager/Controllers/: DashboardController.cs
eMAM.UI/Areas/Manager/Views/Dashboard/: Users.cshtml
eMAM.UI/Areas/Manager/Views/Shared/: _LayoutMA.cshtml  _LoginPartialMA.cshtml
eMAM.UI/Areas/SuperAdmin/Controllers/: DashboardController.cs
eMAM.UI/Areas/SuperAdmin/Models/: IUserViewModelMapper.cs  UserViewModel.cs  UserViewModelMapper.cs
eMAM.UI/Areas/SuperAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eMAM.UI/Areas/SuperAdmin/Views/Dashboard/: Logging.cshtml  Users.cshtml
eMAM.UI/Areas/SuperAdmin/Views/Shared/: _LayoutSA.cshtml  _LayoutSAA.cshtml
eMAM.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
eMAM.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
eMAM.UI/Logs/: logFile  logFile20190609
eMAM.UI/Mappers/: EmailViewModelMapper.cs  IViewModelMapper.cs
eMAM.UI/Models/: EmailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ManagerViewModel.cs
eMAM.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
eMAM.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
eMAM.UI/Properties/: launchSettings.json
eMAM.UI/Properties/PublishProfiles/: eMAMWeb - FTP.pubxml  eMAMWeb - Web Deploy.pubxml
eMAM.UI/Utills/: IServiceCollectionExtensions.cs  PaginatedList.cs
eMAM.UI/Views/: _ViewImports.cshtml
eMAM.UI/Views/Account/: Login.cshtml
eMAM.UI/Views/Home/: About.cshtml  Contact.cshtml  ContactManager.cshtml  FindManager.cshtml  GetMails.cshtml  Index.cshtml  ListAllMails.cshtml  ListAllMails2.cshtml  ListClosedEmails.cshtml  ListClosedMails.cshtml  ListOpenEmails.cshtml  ListStatusNew.cshtml  PreviewMail.cshtml  _OpenedApplicationsPartial.cshtml  _closed.cshtml  _email.cshtml  _emailOpen.cshtml  _newStatus.cshtml  _previewEmail.cshtml
eMAM.UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
eMAM.UI/Views/Shared/: _AllClosedEmailsPartial.cshtml  _AllEmailsPartial.cshtml  _AllNewEmailsPartial.cshtml  _EmailPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MailBodyPartial.cshtml  _NewApplicationsPartial.cshtml  _OpenedApplicationsPartial.cshtml  _emailOpen.cshtml  _notReviewedPartial.cshtml  _previewOpenedClosed.cshtml
eMAM.UI/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
eMAM.UI/wwwroot/css/: site.css
eMAM.UI/wwwroot/js/: jquery-alerts.js  jquery.ba-outside-events.js  site.js
