[Header] 2019-06-09 13:58:30,276 [1] INFO  eMAM.Service.Utills.MailSyncer - Timed Background Service is starting.
2019-06-09 13:58:30,362 [6] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 13:58:30,403 [6] WARN  Microsoft.EntityFrameworkCore.Query - Query: '(from GmailUserData <generated>_1 in DbSet<GmailUserData> select [<generated>_1]).FirstOrDefault()' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results.
2019-06-09 13:58:30,510 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT g."Id", g."AccessToken", g."ExpiresAt", g."RefreshToken"
FROM "GmailUserData" AS g
LIMIT 1
2019-06-09 13:58:30,663 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT g."Id", g."AccessToken", g."ExpiresAt", g."RefreshToken"
FROM "GmailUserData" AS g
LIMIT 1
2019-06-09 13:58:31,864 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM "Emails" AS e
2019-06-09 13:58:31,938 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT s."Id", s."Text"
FROM "Statuses" AS s
WHERE s."Text" = 'Not Reviewed'
LIMIT 1
2019-06-09 14:00:04,095 [17] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/administrator  
2019-06-09 14:00:04,202 [17] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:04,283 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (19ms) [Parameters=[@__get_Item_0='?'], CommandType='Text', CommandTimeout='30']
SELECT e."Id", e."AccessFailedCount", e."ConcurrencyStamp", e."Email", e."EmailConfirmed", e."Inactive", e."LockoutEnabled", e."LockoutEnd", e."NormalizedEmail", e."NormalizedUserName", e."PasswordHash", e."PhoneNumber", e."PhoneNumberConfirmed", e."SecurityStamp", e."TwoFactorEnabled", e."UserName"
FROM "AspNetUsers" AS e
WHERE e."Id" = @__get_Item_0
LIMIT 1
2019-06-09 14:00:04,479 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@__user_Id_0='?'], CommandType='Text', CommandTimeout='30']
SELECT uc."Id", uc."ClaimType", uc."ClaimValue", uc."UserId"
FROM "AspNetUserClaims" AS uc
WHERE uc."UserId" = @__user_Id_0
2019-06-09 14:00:04,546 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@__userId_0='?'], CommandType='Text', CommandTimeout='30']
SELECT role."Name"
FROM "AspNetUserRoles" AS "userRole"
INNER JOIN "AspNetRoles" AS role ON "userRole"."RoleId" = role."Id"
WHERE "userRole"."UserId" = @__userId_0
2019-06-09 14:00:04,587 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT r."Id", r."ConcurrencyStamp", r."Name", r."NormalizedName"
FROM "AspNetRoles" AS r
WHERE r."NormalizedName" = @__normalizedName_0
LIMIT 1
2019-06-09 14:00:04,641 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (7ms) [Parameters=[@__role_Id_0='?'], CommandType='Text', CommandTimeout='30']
SELECT rc."ClaimType", rc."ClaimValue"
FROM "AspNetRoleClaims" AS rc
WHERE rc."RoleId" = @__role_Id_0
2019-06-09 14:00:04,780 [14] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 684.8067ms 404 
2019-06-09 14:00:08,263 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:08,290 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:08,343 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:08,390 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:08,412 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.7122ms.
2019-06-09 14:00:08,528 [7] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:08,829 [7] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 354.7651ms.
2019-06-09 14:00:08,851 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 480.1212ms
2019-06-09 14:00:08,870 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:08,905 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 640.8892ms 200 text/html; charset=utf-8
2019-06-09 14:00:08,921 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:08,933 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:08,951 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:08,997 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:09,026 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.1506ms.
2019-06-09 14:00:09,039 [7] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:09,086 [7] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 22.382ms.
2019-06-09 14:00:09,119 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 146.723ms
2019-06-09 14:00:09,145 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:09,157 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 233.6164ms 200 text/html; charset=utf-8
2019-06-09 14:00:10,595 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/listallmails  
2019-06-09 14:00:10,615 [5] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI)'
2019-06-09 14:00:10,671 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "ListAllMails", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListAllMails(System.Nullable`1[System.Int32]) on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:10,704 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:10,719 [5] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:10,742 [5] WARN  Microsoft.EntityFrameworkCore.Query - The Include operation for navigation '[e].Attachments' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-06-09 14:00:10,753 [5] WARN  Microsoft.EntityFrameworkCore.Query - The Include operation for navigation '[e].Sender' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-06-09 14:00:10,769 [5] WARN  Microsoft.EntityFrameworkCore.Query - The Include operation for navigation '[e].Status' is unnecessary and was ignored because the navigation is not reachable in the final query results. See https://go.microsoft.com/fwlink/?linkid=850303 for more information.
2019-06-09 14:00:10,802 [9] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM "Emails" AS e
2019-06-09 14:00:10,832 [9] WARN  Microsoft.EntityFrameworkCore.Query - Query: '(from Email e in DbSet<Email> select [e]).Skip(__p_0).Take(__p_1)' uses a row limiting operation (Skip/Take) without OrderBy which may lead to unpredictable results.
2019-06-09 14:00:11,021 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT e."Id", e."Body", e."ClosedById", e."CustomerId", e."DateReceived", e."GmailIdNumber", e."InitialRegistrationInSystemOn", e."MissingApplication", e."OpenedById", e."SenderId", e."SetInCurrentStatusOn", e."SetInTerminalStatusOn", e."StatusId", e."Subject", "e.Status"."Id", "e.Status"."Text", "e.Sender"."Id", "e.Sender"."SenderEmail", "e.Sender"."SenderName"
FROM "Emails" AS e
INNER JOIN "Statuses" AS "e.Status" ON e."StatusId" = "e.Status"."Id"
INNER JOIN "Senders" AS "e.Sender" ON e."SenderId" = "e.Sender"."Id"
ORDER BY e."Id"
LIMIT @__p_1 OFFSET @__p_0
2019-06-09 14:00:11,164 [16] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (13ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "e.Attachments"."Id", "e.Attachments"."EmailId", "e.Attachments"."FileName", "e.Attachments"."FileSizeInMb"
FROM "Attachments" AS "e.Attachments"
INNER JOIN (
    SELECT DISTINCT t.*
    FROM (
        SELECT e0."Id"
        FROM "Emails" AS e0
        INNER JOIN "Statuses" AS "e.Status0" ON e0."StatusId" = "e.Status0"."Id"
        INNER JOIN "Senders" AS "e.Sender0" ON e0."SenderId" = "e.Sender0"."Id"
        ORDER BY e0."Id"
        LIMIT @__p_1 OFFSET @__p_0
    ) AS t
) AS t0 ON "e.Attachments"."EmailId" = t0."Id"
ORDER BY t0."Id"
2019-06-09 14:00:11,235 [16] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 524.968ms.
2019-06-09 14:00:11,266 [16] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view ListAllMails.
2019-06-09 14:00:11,323 [16] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view ListAllMails executed in 67.5821ms.
2019-06-09 14:00:11,336 [16] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI) in 653.7975ms
2019-06-09 14:00:11,365 [16] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI)'
2019-06-09 14:00:11,382 [16] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 788.8214ms 200 text/html; charset=utf-8
2019-06-09 14:00:11,472 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/images/ajax-loader.gif  
2019-06-09 14:00:11,488 [10] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/images/preview.png  
2019-06-09 14:00:11,530 [5] INFO  Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware - The file /images/ajax-loader.gif was not modified
2019-06-09 14:00:11,534 [10] INFO  Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware - The file /images/preview.png was not modified
2019-06-09 14:00:11,553 [19] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/images/attachment.png  
2019-06-09 14:00:11,607 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 116.8918ms 304 image/gif
2019-06-09 14:00:11,652 [10] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 93.2917ms 304 image/png
2019-06-09 14:00:11,662 [19] INFO  Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware - The file /images/attachment.png was not modified
2019-06-09 14:00:11,686 [19] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 135.1612ms 304 image/png
2019-06-09 14:00:13,882 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 POST https://localhost:5001/home/previewmail application/x-www-form-urlencoded; charset=UTF-8 26
2019-06-09 14:00:13,897 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.PreviewMail (eMAM.UI)'
2019-06-09 14:00:13,914 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "PreviewMail", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PreviewMail(System.String) on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:13,961 [7] INFO  Microsoft.AspNetCore.Authorization.DefaultAuthorizationService - Authorization was successful.
2019-06-09 14:00:14,019 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.PreviewMail (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:14,034 [7] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:14,054 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT g."Id", g."AccessToken", g."ExpiresAt", g."RefreshToken"
FROM "GmailUserData" AS g
LIMIT 1
2019-06-09 14:00:14,570 [9] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.PreviewMail (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.JsonResult in 544.2861ms.
2019-06-09 14:00:14,582 [9] INFO  Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor - Executing JsonResult, writing value of type 'System.String'.
2019-06-09 14:00:14,660 [9] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.PreviewMail (eMAM.UI) in 729.9095ms
2019-06-09 14:00:14,667 [9] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.PreviewMail (eMAM.UI)'
2019-06-09 14:00:14,681 [9] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 798.418ms 200 application/json; charset=utf-8
2019-06-09 14:00:18,689 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:18,712 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:18,720 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:18,733 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:18,747 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.1941ms.
2019-06-09 14:00:18,756 [7] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:18,772 [7] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 15.0241ms.
2019-06-09 14:00:18,785 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 53.1612ms
2019-06-09 14:00:18,800 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:18,818 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 126.9377ms 200 text/html; charset=utf-8
2019-06-09 14:00:19,698 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:19,710 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:19,718 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:19,735 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:19,746 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.6941ms.
2019-06-09 14:00:19,756 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:19,769 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 13.7719ms.
2019-06-09 14:00:19,779 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 41.957ms
2019-06-09 14:00:19,787 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:19,801 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 101.4576ms 200 text/html; charset=utf-8
2019-06-09 14:00:20,962 [4] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:20,973 [4] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:20,982 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:20,995 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:21,003 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0273ms.
2019-06-09 14:00:21,011 [4] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:21,022 [4] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 11.5191ms.
2019-06-09 14:00:21,032 [4] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 40.5008ms
2019-06-09 14:00:21,041 [4] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:21,052 [4] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 86.9011ms 200 text/html; charset=utf-8
2019-06-09 14:00:22,029 [12] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/about  
2019-06-09 14:00:22,045 [12] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.About (eMAM.UI)'
2019-06-09 14:00:22,062 [12] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "About", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult About() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:22,078 [12] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.About (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:22,087 [12] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.About (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.9365ms.
2019-06-09 14:00:22,103 [12] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view About.
2019-06-09 14:00:22,130 [12] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view About executed in 31.4546ms.
2019-06-09 14:00:22,142 [12] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.About (eMAM.UI) in 66.0017ms
2019-06-09 14:00:22,151 [12] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.About (eMAM.UI)'
2019-06-09 14:00:22,165 [12] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 129.9367ms 200 text/html; charset=utf-8
2019-06-09 14:00:22,764 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/about  
2019-06-09 14:00:22,782 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.About (eMAM.UI)'
2019-06-09 14:00:22,795 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "About", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult About() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:22,809 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.About (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:22,829 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.About (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0511ms.
2019-06-09 14:00:22,846 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view About.
2019-06-09 14:00:22,871 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view About executed in 31.1056ms.
2019-06-09 14:00:22,883 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.About (eMAM.UI) in 77.1518ms
2019-06-09 14:00:22,898 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.About (eMAM.UI)'
2019-06-09 14:00:22,913 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 143.7368ms 200 text/html; charset=utf-8
2019-06-09 14:00:23,770 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/findmanager  
2019-06-09 14:00:23,779 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI)'
2019-06-09 14:00:23,796 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "FindManager", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FindManager() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:23,815 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:23,831 [18] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:23,854 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT m."Id", m."ConcurrencyStamp", m."Name", m."NormalizedName"
FROM "AspNetRoles" AS m
WHERE m."Name" = 'Manager'
LIMIT 1
2019-06-09 14:00:23,880 [12] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__managerRoleId_Id_0='?'], CommandType='Text', CommandTimeout='30']
SELECT m."UserId", m."RoleId"
FROM "AspNetUserRoles" AS m
WHERE m."RoleId" = @__managerRoleId_Id_0
2019-06-09 14:00:23,902 [12] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 78.2952ms.
2019-06-09 14:00:23,925 [12] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view FindManager.
2019-06-09 14:00:23,942 [12] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view FindManager executed in 24.0703ms.
2019-06-09 14:00:23,955 [12] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI) in 136.3589ms
2019-06-09 14:00:23,978 [12] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI)'
2019-06-09 14:00:23,988 [12] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 217.023ms 200 text/html; charset=utf-8
2019-06-09 14:00:26,430 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 POST https://localhost:5001/account/logout application/x-www-form-urlencoded 225
2019-06-09 14:00:26,450 [5] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.AccountController.Logout (eMAM.UI)'
2019-06-09 14:00:26,479 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Logout", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Logout() on controller eMAM.UI.Controllers.AccountController (eMAM.UI).
2019-06-09 14:00:26,494 [5] INFO  Microsoft.AspNetCore.Authorization.DefaultAuthorizationService - Authorization was successful.
2019-06-09 14:00:26,529 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.AccountController.Logout (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:26,550 [5] INFO  Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler - AuthenticationScheme: Identity.Application signed out.
2019-06-09 14:00:26,562 [5] INFO  Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler - AuthenticationScheme: Identity.External signed out.
2019-06-09 14:00:26,572 [5] INFO  Microsoft.AspNetCore.Authentication.Cookies.CookieAuthenticationHandler - AuthenticationScheme: Identity.TwoFactorUserId signed out.
2019-06-09 14:00:26,583 [5] INFO  eMAM.UI.Controllers.AccountController - User logged out.
2019-06-09 14:00:26,597 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.AccountController.Logout (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.RedirectToActionResult in 57.1032ms.
2019-06-09 14:00:26,614 [5] INFO  Microsoft.AspNetCore.Mvc.RedirectToActionResult - Executing RedirectResult, redirecting to /.
2019-06-09 14:00:26,633 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.AccountController.Logout (eMAM.UI) in 144.7787ms
2019-06-09 14:00:26,646 [5] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.AccountController.Logout (eMAM.UI)'
2019-06-09 14:00:26,695 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 245.8711ms 302 
2019-06-09 14:00:26,711 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:26,722 [5] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:26,745 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:26,760 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:26,768 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.049ms.
2019-06-09 14:00:26,781 [5] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:26,799 [5] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 19.2003ms.
2019-06-09 14:00:26,810 [5] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 49.7713ms
2019-06-09 14:00:26,823 [5] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:26,833 [5] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 121.8646ms 200 text/html; charset=utf-8
2019-06-09 14:00:27,916 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:27,925 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:27,936 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:27,952 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:27,965 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0277ms.
2019-06-09 14:00:27,978 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:27,994 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 13.6204ms.
2019-06-09 14:00:28,010 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 49.6442ms
2019-06-09 14:00:28,016 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:28,029 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 105.9218ms 200 text/html; charset=utf-8
2019-06-09 14:00:28,633 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:00:28,641 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:28,651 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:28,669 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:28,680 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.0682ms.
2019-06-09 14:00:28,699 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view Index.
2019-06-09 14:00:28,715 [18] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view Index executed in 23.4392ms.
2019-06-09 14:00:28,730 [18] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 62.9719ms
2019-06-09 14:00:28,746 [18] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:00:28,765 [18] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 122.2234ms 200 text/html; charset=utf-8
2019-06-09 14:00:29,212 [10] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/listallmails  
2019-06-09 14:00:29,224 [10] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI)'
2019-06-09 14:00:29,232 [10] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "ListAllMails", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListAllMails(System.Nullable`1[System.Int32]) on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:29,246 [10] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:29,259 [10] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:29,276 [17] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM "Emails" AS e
2019-06-09 14:00:29,289 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT e."Id", e."Body", e."ClosedById", e."CustomerId", e."DateReceived", e."GmailIdNumber", e."InitialRegistrationInSystemOn", e."MissingApplication", e."OpenedById", e."SenderId", e."SetInCurrentStatusOn", e."SetInTerminalStatusOn", e."StatusId", e."Subject", "e.Status"."Id", "e.Status"."Text", "e.Sender"."Id", "e.Sender"."SenderEmail", "e.Sender"."SenderName"
FROM "Emails" AS e
INNER JOIN "Statuses" AS "e.Status" ON e."StatusId" = "e.Status"."Id"
INNER JOIN "Senders" AS "e.Sender" ON e."SenderId" = "e.Sender"."Id"
ORDER BY e."Id"
LIMIT @__p_1 OFFSET @__p_0
2019-06-09 14:00:29,309 [14] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "e.Attachments"."Id", "e.Attachments"."EmailId", "e.Attachments"."FileName", "e.Attachments"."FileSizeInMb"
FROM "Attachments" AS "e.Attachments"
INNER JOIN (
    SELECT DISTINCT t.*
    FROM (
        SELECT e0."Id"
        FROM "Emails" AS e0
        INNER JOIN "Statuses" AS "e.Status0" ON e0."StatusId" = "e.Status0"."Id"
        INNER JOIN "Senders" AS "e.Sender0" ON e0."SenderId" = "e.Sender0"."Id"
        ORDER BY e0."Id"
        LIMIT @__p_1 OFFSET @__p_0
    ) AS t
) AS t0 ON "e.Attachments"."EmailId" = t0."Id"
ORDER BY t0."Id"
2019-06-09 14:00:29,336 [14] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 81.7862ms.
2019-06-09 14:00:29,349 [14] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view ListAllMails.
2019-06-09 14:00:29,378 [14] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view ListAllMails executed in 22.6973ms.
2019-06-09 14:00:29,390 [14] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI) in 148.0363ms
2019-06-09 14:00:29,410 [14] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI)'
2019-06-09 14:00:29,429 [14] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 209.4932ms 200 text/html; charset=utf-8
2019-06-09 14:00:29,761 [19] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/listallmails  
2019-06-09 14:00:29,772 [19] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI)'
2019-06-09 14:00:29,781 [19] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "ListAllMails", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListAllMails(System.Nullable`1[System.Int32]) on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:29,798 [19] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:29,812 [19] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:29,829 [19] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM "Emails" AS e
2019-06-09 14:00:29,845 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (8ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT e."Id", e."Body", e."ClosedById", e."CustomerId", e."DateReceived", e."GmailIdNumber", e."InitialRegistrationInSystemOn", e."MissingApplication", e."OpenedById", e."SenderId", e."SetInCurrentStatusOn", e."SetInTerminalStatusOn", e."StatusId", e."Subject", "e.Status"."Id", "e.Status"."Text", "e.Sender"."Id", "e.Sender"."SenderEmail", "e.Sender"."SenderName"
FROM "Emails" AS e
INNER JOIN "Statuses" AS "e.Status" ON e."StatusId" = "e.Status"."Id"
INNER JOIN "Senders" AS "e.Sender" ON e."SenderId" = "e.Sender"."Id"
ORDER BY e."Id"
LIMIT @__p_1 OFFSET @__p_0
2019-06-09 14:00:29,867 [11] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT "e.Attachments"."Id", "e.Attachments"."EmailId", "e.Attachments"."FileName", "e.Attachments"."FileSizeInMb"
FROM "Attachments" AS "e.Attachments"
INNER JOIN (
    SELECT DISTINCT t.*
    FROM (
        SELECT e0."Id"
        FROM "Emails" AS e0
        INNER JOIN "Statuses" AS "e.Status0" ON e0."StatusId" = "e.Status0"."Id"
        INNER JOIN "Senders" AS "e.Sender0" ON e0."SenderId" = "e.Sender0"."Id"
        ORDER BY e0."Id"
        LIMIT @__p_1 OFFSET @__p_0
    ) AS t
) AS t0 ON "e.Attachments"."EmailId" = t0."Id"
ORDER BY t0."Id"
2019-06-09 14:00:29,892 [11] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 81.9249ms.
2019-06-09 14:00:29,902 [11] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view ListAllMails.
2019-06-09 14:00:29,914 [11] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view ListAllMails executed in 12.0486ms.
2019-06-09 14:00:29,927 [11] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI) in 131.3775ms
2019-06-09 14:00:29,934 [11] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.ListAllMails (eMAM.UI)'
2019-06-09 14:00:29,949 [11] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 180.9646ms 200 text/html; charset=utf-8
2019-06-09 14:00:30,746 [7] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/home/findmanager  
2019-06-09 14:00:30,751 [7] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI)'
2019-06-09 14:00:30,763 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "FindManager", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] FindManager() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:00:30,778 [7] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI) - Validation state: Valid
2019-06-09 14:00:30,787 [7] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:00:30,800 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT m."Id", m."ConcurrencyStamp", m."Name", m."NormalizedName"
FROM "AspNetRoles" AS m
WHERE m."Name" = 'Manager'
LIMIT 1
2019-06-09 14:00:30,821 [15] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[@__managerRoleId_Id_0='?'], CommandType='Text', CommandTimeout='30']
SELECT m."UserId", m."RoleId"
FROM "AspNetUserRoles" AS m
WHERE m."RoleId" = @__managerRoleId_Id_0
2019-06-09 14:00:30,835 [15] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action method eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI), returned result Microsoft.AspNetCore.Mvc.ViewResult in 48.0489ms.
2019-06-09 14:00:30,850 [15] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executing ViewResult, running view FindManager.
2019-06-09 14:00:30,884 [15] INFO  Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor - Executed ViewResult - view FindManager executed in 20.101ms.
2019-06-09 14:00:30,898 [15] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI) in 120.9724ms
2019-06-09 14:00:30,910 [15] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.FindManager (eMAM.UI)'
2019-06-09 14:00:30,923 [15] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 173.9131ms 200 text/html; charset=utf-8
[Header] 2019-06-09 14:17:28,102 [1] INFO  eMAM.Service.Utills.MailSyncer - Timed Background Service is starting.
2019-06-09 14:17:28,149 [6] INFO  Microsoft.EntityFrameworkCore.Infrastructure - Entity Framework Core 2.2.4-servicing-10062 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-06-09 14:17:28,165 [6] WARN  Microsoft.EntityFrameworkCore.Query - Query: '(from GmailUserData <generated>_1 in DbSet<GmailUserData> select [<generated>_1]).FirstOrDefault()' uses First/FirstOrDefault/Last/LastOrDefault operation without OrderBy and filter which may lead to unpredictable results.
2019-06-09 14:17:28,215 [6] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT g."Id", g."AccessToken", g."ExpiresAt", g."RefreshToken"
FROM "GmailUserData" AS g
LIMIT 1
2019-06-09 14:17:28,316 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT g."Id", g."AccessToken", g."ExpiresAt", g."RefreshToken"
FROM "GmailUserData" AS g
LIMIT 1
2019-06-09 14:17:30,130 [5] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)::INT
FROM "Emails" AS e
2019-06-09 14:17:30,162 [7] INFO  Microsoft.EntityFrameworkCore.Database.Command - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT s."Id", s."Text"
FROM "Statuses" AS s
WHERE s."Text" = 'Not Reviewed'
LIMIT 1
2019-06-09 14:17:46,911 [9] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request starting HTTP/1.1 GET https://localhost:5001/  
2019-06-09 14:17:47,058 [9] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executing endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:17:47,080 [9] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller eMAM.UI.Controllers.HomeController (eMAM.UI).
2019-06-09 14:17:47,115 [9] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executing action method eMAM.UI.Controllers.HomeController.Index (eMAM.UI) - Validation state: Valid
2019-06-09 14:17:47,824 [9] INFO  Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker - Executed action eMAM.UI.Controllers.HomeController.Index (eMAM.UI) in 732.3317ms
2019-06-09 14:17:47,908 [9] INFO  Microsoft.AspNetCore.Routing.EndpointMiddleware - Executed endpoint 'eMAM.UI.Controllers.HomeController.Index (eMAM.UI)'
2019-06-09 14:17:48,210 [9] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.Exception: this is exception
   at eMAM.UI.Controllers.HomeController.Index() in C:\Users\dudut\Desktop\eMAMProject6-5\e-mail-applications-manager\eMAM.UI\Controllers\HomeController.cs:line 49
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-06-09 14:17:48,499 [9] INFO  Microsoft.AspNetCore.Hosting.Internal.WebHost - Request finished in 1588.2297ms 500 text/html; charset=utf-8
